##IMAGES
EAR_APP_VERSION=v0.1beta
SERVICE_VERSION=v0.1beta

## RABBIT MQ
LIST_RABBITMQ_URL=rabbitmq:5672/
LIST_RABBITMQ_USER=list
LIST_RABBITMQ_PASS=ahJuu0iZ

## MONGO
LIST_MONGO_USER=list
LIST_MONGO_PASS=ahJuu0iZ
LIST_MONGO_URL=mongodb://list:ahJuu0iZ@mongo:27017

## Volumes
LIST_VOLUMES_DIR=/home/airenas/list.volumes/
