worker:
    taskName: AudioConvert
    command: make /data/audio.prepared/{ID}.wav
    workingDir: /cmd/

messageServer: 
    broker: redis://redis:6379
    defaultQueue: tasks
    resultBackend: redis://redis:6379

# logger:
#     level: info
#     formatter:
#         name: text
#         options: 
#             full_timestamp: true
#             timestamp_format: "2006-01-02T15:04:05.000"
