COMPOSE_PROJECT_NAME=list
##IMAGES
EAR_APP_VERSION=1.6.748
UPLOAD_SERVICE_VERSION=1.4.744
INFORM_SERVICE_VERSION=1.1.698
RESULT_SERVICE_VERSION=1.1.663
STATUS_SERVICE_VERSION=1.3.658
MANAGER_SERVICE_VERSION=1.2.698
AUDIO_PREPARE_SERVICE_VERSION=2.1.632
DIARIZATION_SERVICE_VERSION=2.2.633
DISPATCHER_SERVICE_VERSION=0.1.565
TRANSCRIPTION_SERVICE_VERSION=3.2.633
TR_RESCORE_SERVICE_VERSION=1.1.633
TR_RESULT_SERVICE_VERSION=3.5.744
PUNCTUATION_SERVICE_VERSION=2.1.669
CLEAN_SERVICE_VERSION=1.1.663
METRICS_COLLECTOR_VERSION=0.1.623

## RABBIT MQ
LIST_RABBITMQ_URL=rabbitmq:5672/
LIST_RABBITMQ_USER=list

## MONGO
LIST_MONGO_USER=list

##URLS
URL=ausis

## Volumes
LIST_VOLUMES_DIR=/home/airenas/list.volumes/
