COMPOSE_PROJECT_NAME=list
#DOCKER_REPO=airenas/list-
DOCKER_REPO=semantikadocker.vdu.lt/trans/
##IMAGES
EAR_APP_VERSION=1.8.905
UPLOAD_SERVICE_VERSION=1.5.871
INFORM_SERVICE_VERSION=1.1.871
RESULT_SERVICE_VERSION=1.2.920
STATUS_SERVICE_VERSION=1.3.871
MANAGER_SERVICE_VERSION=1.3.944
AUDIO_PREPARE_SERVICE_VERSION=2.4.944

DIARIZATION_SERVICE_VERSION=3.2.916
DIARIZATION_SERVICE_NAME=diarization
#alternative vdu diarization
#DIARIZATION_SERVICE_VERSION=0.1.913
#DIARIZATION_SERVICE_NAME=diarization-alt

DISPATCHER_SERVICE_VERSION=1.0.871
TRANSCRIPTION_SERVICE_VERSION=3.2.871
TR_RESCORE_SERVICE_VERSION=1.1.871
TR_RESULT_SERVICE_VERSION=3.6.944
PUNCTUATION_SERVICE_VERSION=2.2.871
CLEAN_SERVICE_VERSION=1.2.915
METRICS_COLLECTOR_VERSION=0.1.871

## RABBIT MQ
LIST_RABBITMQ_URL=rabbitmq:5672/
LIST_RABBITMQ_USER=list

## MONGO
LIST_MONGO_USER=list

##URLS
URL=ausis

## Custom configuration
