COMPOSE_PROJECT_NAME=list
#DOCKER_REPO=airenas/list-
DOCKER_REPO=semantikadocker.vdu.lt/trans/
##IMAGES
EAR_APP_VERSION=1.7.871
UPLOAD_SERVICE_VERSION=1.5.871
INFORM_SERVICE_VERSION=1.1.871
RESULT_SERVICE_VERSION=1.1.871
STATUS_SERVICE_VERSION=1.3.871
MANAGER_SERVICE_VERSION=1.2.871
AUDIO_PREPARE_SERVICE_VERSION=2.2.871
DIARIZATION_SERVICE_VERSION=2.2.871
DISPATCHER_SERVICE_VERSION=0.1.871
TRANSCRIPTION_SERVICE_VERSION=3.2.871
TR_RESCORE_SERVICE_VERSION=1.1.871
TR_RESULT_SERVICE_VERSION=3.5.871
PUNCTUATION_SERVICE_VERSION=2.2.871
CLEAN_SERVICE_VERSION=1.1.871
METRICS_COLLECTOR_VERSION=0.1.871

## RABBIT MQ
LIST_RABBITMQ_URL=rabbitmq:5672/
LIST_RABBITMQ_USER=list

## MONGO
LIST_MONGO_USER=list

##URLS
URL=ausis

## Custom configuration
