name: x AG v0
description: Garsų atpažintuvas. Pradinis testavimo modelis
date_created: 2019-03-01
settings:
  models_root: /models/ac/phones_v0
  scripts_dir: /models/ac/phones_v0/scripts/
  punctuate: false
  transcription-preload_key: phones
  transcription-preload_cmd: /models/ac/phones_v0/scripts/decode.preload.sh
  rescore-preload_key: 
  