name: AŽ v1
description: Žodžių atpažintuvas. Gailiaus paruoštas 2019 11 18
date_created: 2019-11-18
settings:
  models_root: /models/ac/19_11_18-3g/
  scripts_dir: /models/ac/19_11_18-3g/scripts/
  punctuate: true
  transcription-preload_key: 
  transcription-preload_cmd:
  rescore-preload_key: 

  