name: AŽ v3 (RNNLM)
description: Žodžių atpažintuvas. Gailiaus paruoštas 2020 04 17. Su RNNLM
date_created: 2020-04-17
settings:
  models_root: /models/ac/20_04_17-2g/
  scripts_dir: /models/config/words_v3/scripts/
  lm_dir: /models/lm/v3/
  rnnlm_dir: /models/rnnlm/v1/
  punctuate: true
  transcription-preload_key: words_v3
  transcription-preload_cmd: /models/config/words_v3/scripts/decode.preload.sh
  rescore-preload_key: words_v3
  rescore-preload_cmd: /models/config/words_v3/scripts/rescore.preload.sh
