name: x AŽ v0
description: Žodžių atpažintuvas. Paruoštas apie 2019-04-01
date_created: 2019-04-01
settings:
  models_root: /models/ac/graph_w63g/
  scripts_dir: /models/ac/graph_w63g/scripts/
  punctuate: true
  transcription-preload_key: 
  transcription-preload_cmd: 

  