worker:
    taskName: Inform
    location: Europe/Vilnius

mail:
    url: http://localhost:7050/ausis/results/{{ID}}
    template: /app/template/mail.tmpl


# messageServer: 
#     url: 
#     user: 
#     pass: 
    
# mongo:
#     url: 

smtp:
    host: smtp.gmail.com
    port: 587
    # username: 
    # password: 

# logger:
#     level: info
#     formatter:
#         name: text
#         options: 
#             full_timestamp: true
#             timestamp_format: "2006-01-02T15:04:05.000"