apiVersion: apps/v1
kind: Deployment
metadata:
  name: vh
  namespace: aft  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vh
  template:
    metadata:
      labels:
        app: vh
    spec:
      nodeSelector:
        nodetype: transcriber
      volumes:
      - name: appstorage-vol
        persistentVolumeClaim:
          claimName: appstorage
      - name: modelstorage-vol
        persistentVolumeClaim:
          claimName: modelstorage
      - name: diarizationstorage-vol
        persistentVolumeClaim:
          claimName: diarizationstorage
      - name: rabbitmq-vol
        persistentVolumeClaim:
          claimName: rabbitmq   
      - name: mongo-vol
        persistentVolumeClaim:
          claimName: mongo 
      - name: filestorage-vol
        persistentVolumeClaim:
          claimName: filestorage      
      - name: punctuationstorage-vol
        persistentVolumeClaim:
          claimName: punctuationstorage                                 
      containers:
      - name: vh
        image: airenas/volume-helper:1.0
        volumeMounts:
        - name: appstorage-vol 
          mountPath: /apps
        - name: modelstorage-vol 
          mountPath: /models
        - name: diarizationstorage-vol 
          mountPath: /dmodels  
        - name: rabbitmq-vol 
          mountPath: /rabbitmq
        - name: mongo-vol
          mountPath: /mongo
        - name: filestorage-vol
          mountPath: /filestorage  
        - name: punctuationstorage-vol
          mountPath: /pmodels
