port: 8000

fileStorage:
    path: /data
    patterns: |
        audio.in/{ID}.*
        audio.prepared/{ID}.*
        decoded/audio/{ID}
        decoded/diarization/{ID}
        decoded/trans/{ID}
        results/{ID}
        logs/{ID}.*

# mongo:
#     url: mongo 

#7 days
expireDuration: 168h     

# logger:
#     level: info
#     formatter:
#         name: text
#         options: 
#             full_timestamp: true
#             timestamp_format: "2006-01-02T15:04:05.000"
