name: words_v1
description: Words model 2 prepared on 2019 11 18
date_created: 2019-11-18
settings:
  models_root: /models/ac/19_11_18-3g/
  scripts_dir: /models/ac/19_11_18-3g/scripts/
  punctuate: true
  transcription-preload_key: 
  rescore-preload_key: 